/* PROFILE CARD  CSS CODE START*/
.firstText{
    font-size: 25px;
    margin-top:20px;

}
.southIcon{
    color:white;
    font-size:40px !important;
     position:absolute; 
     top:50px;
      right:50px;
}

.css-1ydiv38-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: #7844e9 !important;
    font-weight: bold;
  
}

.css-1aquho2-MuiTabs-indicator {
    background-color: #cccccc !important;
  
}

.resumeBtn{
    margin:35px 0px  !important;
    padding: 15px !important;
    border:2px solid #7844e9 !important;
    border-radius: 10px !important;
     font-family:poppins  !important;
     font-weight:normal;
     color:white  !important ;
     width:90% !important;
}

.secText{
    line-height: 35px;
    height: 35px;
    overflow: hidden;
}
.secText li{
    font-size:26px;
    font-family: poppins;
    color:#7844e9;
    text-shadow: 0 0 10px #7738ff;
    font-weight: bold;
    list-style: none;
    position: relative;
    top:0px;
animation: slide 90s steps(3) infinite;
}

@keyframes slide{
    100%{
      top: -110px
    }
}

.secText li span{
    position: relative;
}

.secText li span::after{
    content:'';
    position: absolute;
    left: 0px;
    width: 100%;
    height:100%;
    border-left: 2px solid #7844e9;
    background-color:#0C0C0C;
    animation: typing 9s steps(8) infinite;
}

@keyframes typing{
    100%{
        left: 100%;
        margin: 0px -35px 0px 35px;
    }
}

/* PROFILE CARD  CSS CODE END*/

.years{
    color:#7844e9 !important;
    font-size:14px;
    margin-top:20px !important;
    text-align: right;
}
.studyTitle{ 
    color:white;
    font-family:poppins !important  ;
font-size:30px;
margin-top: 20px !important;
}
.schoolName{
    color:#909090;
    font-size:14px;
    margin-top:4px !important ;
    font-family: 'Arial Narrow', Arial, sans-serif !important;
}

/* ROTATEING BUTTON CSS CODE START*/
.myProjectsButton {
  
    animation: App-logo-spin infinite 20s linear;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  

/* .myProjectsButton{
    animation : rotated 8s infinite;
}

@keyframes rotated{
    from{ rotate: 0deg}
    to{rotate:360deg}
} */

/* ROTATEING BUTTON CSS CODE END*/


/* EDUCATION CODE START */

.pointsBoxes{
    border:1px solid #909090; 
    border-radius:25px;
    padding:0px 0px 20px 0px;
    margin: 1% !important;

}
.pointsBoxes:hover{
    border: 1px solid #7844e9 ;
    transition: 0.5s;
}


/* TAB TITLE CODE START*/
.tabTittle{
    color:white;
     border:1px solid #909090; 
     border-radius:10px 10px 0px 0px;
}

/* SCROLL BAR CODE START */

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #909090; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #7844e9; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #7844e9; 
  }


  .profileBox{
    border:"1px solid white";
    padding: '15px';
    height: "300px";
color:"white";
background-color: 'white';
}

.profileBox h6{
    color:"white"
}


.numRoundBorder{
  
     padding: 0px 12px;
     margin-top: 20px;
}

.numRound{
    font-size:25px !important;
    color:white;
}


.logoBox{
    border:1px solid #6E6E6E;
     padding:20px;
     text-align:center;
     border-radius:10% ;
  }

  .percentage{
    font-size:40px;
    color:#7844e9;
    margin-top:10px;
    font-family:sans-serif;
  }

  
.techName{
    text-align:center ;
        color:white;
        font-family: poppins !important;
        font-size:14px;
        margin-top:10px !important;
    
    }


@media only screen and (max-width: 430px){
.pointsBoxes{ margin: 10px 0px !important;
padding:35px 5px !important;}

.css-1ld3b9g-MuiGrid-root>.MuiGrid-item {
    padding-top: 10px  !important;
}

.southIcon{
right: 0px;
left:50px;
top:50px;
font-size:40px !important;

}

.studyTitle{
    font-size: 21px !important;
}
.numRoundBorder{
width: 5%;
margin-top: 10px;
}

.css-xjx2ze-MuiGrid-root, .css-8gb8g9-MuiGrid-root{
    padding-right:  0px !important;
}
.hide{
    display: none;
}
.secText li{
    left: -19px !important;
}

.educationBox{
    padding:10px 10px 0px 30px    !important;
}
.schoolName{
    /* text-align: justify; */
}

.studyTitle{
    font-size: 20px !important;
}
.years{
    font-size: 12px !important;
}
.css-qoxwfk{
    padding-right:  0px !important;
}

.css-1ydiv38-MuiButtonBase-root-MuiTab-root{
font-size: 12px !important;
padding: 10px !important;
}


}   

